@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: #000000;
    color: #FFFFFF;
}

a,
a:hover,
a:visited {
    color: unset;
    text-decoration: none;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meta-logo-container img {
    width: 235px;
}

.meta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.meta-logo-container p {
    font-size: 14px;
    font-weight: 300;
}

.meta-card {
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.meta-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.meta-sales-title {
    color: #676FFF;
    font-size: 24px;
    margin-bottom: 20px;
}

.meta-from-control-conteiner {
    margin-bottom: 16px;
    max-width: 300px
}

.meta-from-control-conteiner:hover>input {
    background-color: #384459;

}

.meta-from-control {
    height: 46px;
    background-color: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    width: 100%;
    color: #9AAABE;
    font-size: 18px;
    font-weight: 400;
    padding: 0 20px;
}

.tabela-sales {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
}

.tabela-sales thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.tabela-sales tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.tabela-sales tbody tr {
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.tabela-sales tbody tr:hover>td {
    background-color: #384459;
}

.tabela-sales tbody tr:nth-child(odd) {
    background-color: #242C3B;
}

.meta-red-btn-container {
    display: flex;
    justify-content: center;
}

.meta-red-btn {
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.meta-red-btn img {
    width: 19px;
}

.show {
    display: none;
}

.show2 {
    display: none;
}

@media (min-width: 576px) {
    .show {
        display: table-cell;
    }

    .meta-card {
        padding: 35px;
    }

    .tabela-sales tbody tr {
        height: 55px;
    }

    .tabela-sales tbody {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .show2 {
        display: table-cell;
    }
}